# Installer-demo

./: .project  README.md
Installers/getdown/: getdown.txt
Installers/native/: Simple-Test.dmg  build.xml
Installers/native/windows/: Readme.txt  installationConfiguration.nsi  project.nsh
src/com/dmarino/app/: Main.java  SubClass.java
